server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/stockExchange
spring.datasource.username=user
spring.datasource.password=Vivek@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name = authentication-service