server.port=9999
spring.application.name=user-service

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://localhost:3306/stockExchange
spring.datasource.username=user
spring.datasource.password=Vivek@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


zuul.routes.company-service.path=/company/**
zuul.routes.company-service.url=http://localhost:6061/company

