server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/stockExchange
spring.datasource.username=user
spring.datasource.password=Vivek@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.instance.preferIpAddress = true
spring.cloud.discovery.enabled=true
spring.application.name = stock-exchange-service