server.port=6061
spring.datasource.url=jdbc:mysql://localhost:3306/stockExchange
spring.datasource.username=user
spring.datasource.password=Vivek@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
spring.application.name = company-service