server.port=7777
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
spring.application.name = api-gateway-service